SmartEdu Project – Git Recovery & Setup Summary

Author: Lokesh
Project: SmartEdu (Ed‑Tech Platform)
Tech Stack: Next.js (frontend), backend APIs, PostgreSQL DB, Git +
GitHub for version control

------------------------------------------------------------------------

1. Project Context

You are building an Ed‑Tech platform called SmartEdu.

Main goals of the project:

-   Tutor & Student dashboards
-   Course management
-   Database‑driven backend
-   Deployment ready SaaS architecture

Repository used:

https://github.com/Lokesh-Sohanda8/Edu-Tech-Platform-SmartEdu

Local project folder:

Smart-Edu-Knowletive-Project

------------------------------------------------------------------------

2. Major Problems Faced

During development, several Git issues occurred:

1.  Huge Git push with 20k+ files
2.  node_modules accidentally included in Git
3.  GitHub file size limit error
4.  Merge conflicts
5.  Rebase conflicts
6.  VS Code Source Control confusion
7.  Next.js build artifacts interfering with Git

All issues were resolved.

------------------------------------------------------------------------

3. GitHub Push Failure (Root Cause)

Error:

File exceeded GitHub limit:

client/node_modules/@next/swc-win32-x64-msvc/next-swc.win32-x64-msvc.node
Size: ~129MB

GitHub max file size:

100MB

Cause:

node_modules folder was committed to Git.

------------------------------------------------------------------------

4. Correct Solution Implemented

node_modules was removed from Git tracking.

Command used:

git rm -r –cached client/node_modules/

.gitignore was updated to include:

node_modules/ .next/ .env

This prevents future issues.

------------------------------------------------------------------------

5. Git Merge & Rebase Issues

Git later refused push because:

Local branch was behind remote branch.

Solution used:

git pull origin main –rebase

Then conflicts appeared.

------------------------------------------------------------------------

6. Next.js Build Conflict

Git complained about files like:

client/.next/

These are Next.js build cache files.

Solution:

Deleted the folder:

client/.next

Command:

rmdir /s /q client.next

These files regenerate automatically when running the project.

------------------------------------------------------------------------

7. next-env.d.ts Conflict

Git stopped because:

client/next-env.d.ts would be overwritten.

This file is automatically generated by Next.js.

Solution:

Delete the file:

del client-env.d.ts

Then continue rebase:

git rebase –continue

------------------------------------------------------------------------

8. Final Push Success

After resolving conflicts:

git push origin main

Repository successfully synced.

------------------------------------------------------------------------

9. VS Code Source Control Confusion

VS Code showed the local folder name instead of the GitHub repo name.

Example:

Local folder: Smart-Edu-Knowletive-Project

GitHub repo: Edu-Tech-Platform-SmartEdu

This is normal behavior.

Git maps:

Local folder → Remote repository.

------------------------------------------------------------------------

10. Important Project Rules Going Forward

Never commit:

node_modules/ .next/ .env

Always ensure .gitignore includes them.

------------------------------------------------------------------------

11. Safe Git Workflow for This Project

Recommended workflow:

1)  Make code changes

2)  Stage files

git add .

3)  Commit

git commit -m “describe change”

4)  Pull latest changes

git pull origin main –rebase

5)  Push

git push origin main

------------------------------------------------------------------------

12. If Git Ever Breaks Again

Quick recovery commands:

git status git pull origin main –rebase git push origin main

If build files cause conflict:

Delete:

.next

Run project again.

------------------------------------------------------------------------

13. Next Development Steps for SmartEdu

Continue working on:

• Tutor Dashboard UI
• Database models
• API connections
• Course management system
• Authentication system

------------------------------------------------------------------------

14. Important Files in Project

Key folders:

client/ server/ .gitignore

Key config files:

package.json next.config.js tailwind.config.js

------------------------------------------------------------------------

15. Current Status

Repository: Connected to GitHub
Git push: Working
VS Code Source Control: Working
Next.js build: Safe

Project is stable and development can continue.

------------------------------------------------------------------------

End of Summary
